{
  "name": "@rodbe/tsconfig",
  "version": "1.2.1",
  "description": "Shareable TSConfig to extend in a TS v5 App",
  "keywords": [
    "front-end",
    "RBX",
    "typescript",
    "tsconfig"
  ],
  "homepage": "https://github.com/rodbe-io/tsconfig",
  "bugs": {
    "url": "https://github.com/rodbe-io/tsconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodbe-io/tsconfig.git"
  },
  "license": "MIT",
  "author": "KevinRodbe",
  "type": "module",
  "exports": {
    "./bundler/dom/app/react": "./src/bundler/dom/app-react.json",
    "./bundler/dom/lib": "./src/bundler/dom/lib.json",
    "./bundler/no-dom/app": "./src/bundler/no-dom/lib.json",
    "./bundler/no-dom/lib": "./src/bundler/no-dom/lib.json"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "prebuild": "echo 'Not needed'",
    "build": "echo 'Not needed'",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "prepare": "husky || true",
    "release": "semantic-release",
    "start": "echo 'Not needed'",
    "test:unit": "echo 'Not needed'",
    "type-check": "echo 'Not needed'"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/json": "^0.13.1",
    "@rodbe/prettier-config": "^1.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^24.1.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "^9.31.0",
    "eslint-plugin-package-json": "^0.45.1",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-curly": "^0.3.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "semantic-release": "24.2.7"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">= 22.14.0",
    "npm": ">= 10.9.2",
    "pnpm": ">= 10.5.2"
  },
  "volta": {
    "node": "23.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "enginesStrict": true
}
